.markdown-text {
    font-size: 15px;
    line-height: 1.5em;
    ol, ul {
        margin: 10px 30px;
        list-style: unset;
        li {
            padding: 5px 10px;
            background-color: #f5f5f5;
            &:nth-child(2n) {
                background-color: #fafafa;
            }
        }
    }
    ol {
        list-style: decimal;
    }
    a {
        padding: 0 2px;
        color: #0da5a2;
        &:visited {
            color: #653096;
        }
    }
    p {
        margin: 20px 10px;
    }
    h1 {
        margin: 20px 0;
        padding: 10px;
        line-height: 1;
        font-size: 26px;
        border-bottom: 1px solid #ddd;
        color: #fff;
        background-color: #14887c;
    }
    h2 {
        margin: 20px 10px;
        font-size: 22px;
    }
    blockquote {
        padding-left: 10px;
        border-left: 3px solid #ddd;
    }
}